{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3537416760196797,
        "y": 1.62
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.62
      },
      "prevControl": {
        "x": 2.2437418710628685,
        "y": 1.62
      },
      "nextControl": {
        "x": 2.2437418710628685,
        "y": 1.62
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.115068624234471,
        "y": 0.8430290089746846
      },
      "prevControl": {
        "x": 2.575677829904171,
        "y": 0.8430290089746846
      },
      "nextControl": {
        "x": 3.3774449160295834,
        "y": 0.8430290089746846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.879062464722152,
        "y": 0.6145564339739789
      },
      "prevControl": {
        "x": 4.879062464722152,
        "y": 1.1189635810588552
      },
      "nextControl": {
        "x": 4.879062464722152,
        "y": 1.1189635810588552
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.91
      },
      "prevControl": {
        "x": 6.557384659556315,
        "y": 0.91
      },
      "nextControl": {
        "x": 6.557384659556315,
        "y": 0.91
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.810548598880321,
        "y": 1.06
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": [
    {
      "position": 3.6910511363636367,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.5973011363636407,
      "names": [
        "ground"
      ]
    },
    {
      "position": 4.450461647727273,
      "names": [
        "high"
      ]
    },
    {
      "position": 0.970880681818182,
      "names": [
        "outake"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "high"
      ]
    }
  ]
}