{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214226573478613,
        "y": 0.9199999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8991818625998365,
        "y": 1.9939161145683406
      },
      "prevControl": {
        "x": 4.949407231900613,
        "y": 1.9939161145683406
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}