{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000000000000017,
        "y": 2.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.598983027827167,
        "y": 2.7186496786188012
      },
      "prevControl": {
        "x": 4.719271818287568,
        "y": 2.7186496786188012
      },
      "nextControl": {
        "x": 4.719271818287568,
        "y": 2.7186496786188012
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.909213780233116,
        "y": 2.7176058952812348
      },
      "prevControl": {
        "x": 3.7599024318573013,
        "y": 2.7176058952812348
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}