{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3537416760196797,
        "y": 3.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.31
      },
      "prevControl": {
        "x": 1.978090607877794,
        "y": 3.31
      },
      "nextControl": {
        "x": 1.978090607877794,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.880609205669697,
        "y": 3.31
      },
      "nextControl": {
        "x": 5.87787307065634,
        "y": 3.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.842358509369796,
        "y": 2.5930477503316114
      },
      "prevControl": {
        "x": 5.842358509369796,
        "y": 3.0974548974164815
      },
      "nextControl": {
        "x": 5.842358509369796,
        "y": 3.0974548974164815
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.3714781683035584
      },
      "prevControl": {
        "x": 5.805072217090398,
        "y": 3.3714781683035584
      },
      "nextControl": {
        "x": 5.805072217090398,
        "y": 3.3714781683035584
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.37
      },
      "prevControl": {
        "x": 4.760548598880321,
        "y": 3.37
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.8469460227272743,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.281605113636365,
      "names": [
        "ground"
      ]
    },
    {
      "position": 4.311079545454548,
      "names": [
        "stowed"
      ]
    },
    {
      "position": 0.970880681818182,
      "names": [
        "outake"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "high"
      ]
    }
  ]
}