{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3537416760196797,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 2.7435265148308075
      },
      "prevControl": {
        "x": 1.988090607877794,
        "y": 2.7435265148308075
      },
      "nextControl": {
        "x": 1.988090607877794,
        "y": 2.7435265148308075
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.8806092056697,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.682376291795111,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.974223137682387,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.974223137682387,
        "y": 2.704407147084878
      },
      "nextControl": {
        "x": 5.974223137682387,
        "y": 2.704407147084878
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.3714781683035584
      },
      "prevControl": {
        "x": 5.677805120336637,
        "y": 3.3714781683035584
      },
      "nextControl": {
        "x": 5.677805120336637,
        "y": 3.3714781683035584
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.37
      },
      "prevControl": {
        "x": 4.760548598880321,
        "y": 3.37
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 3.8160511363636376,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.564453125000004,
      "names": [
        "ground"
      ]
    },
    {
      "position": 4.311079545454548,
      "names": [
        "stowed"
      ]
    },
    {
      "position": 0.970880681818182,
      "names": [
        "outake"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "high"
      ]
    }
  ]
}