{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785126711848084,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4155646748793504,
        "y": 5.035326796348037
      },
      "prevControl": {
        "x": 5.812367468074513,
        "y": 5.035326796348037
      },
      "nextControl": {
        "x": 3.0187618816841892,
        "y": 5.035326796348037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.8836858472328055
      },
      "prevControl": {
        "x": 2.568449219975591,
        "y": 3.8836858472328055
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}