{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3537416760196797,
        "y": 4.87
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.87
      },
      "prevControl": {
        "x": 1.988090607877794,
        "y": 4.87
      },
      "nextControl": {
        "x": 1.988090607877794,
        "y": 4.87
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319014716154433,
        "y": 4.87
      },
      "prevControl": {
        "x": 3.779623921824136,
        "y": 4.87
      },
      "nextControl": {
        "x": 5.270600770097255,
        "y": 4.87
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.324641973936726,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.324641973936726,
        "y": 5.095592852915124
      },
      "nextControl": {
        "x": 5.324641973936726,
        "y": 5.095592852915124
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.677805120336637,
        "y": 4.58
      },
      "nextControl": {
        "x": 5.677805120336637,
        "y": 4.58
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.43
      },
      "prevControl": {
        "x": 3.0820531508009577,
        "y": 4.43
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 3.8563565340909096,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.564453125000004,
      "names": [
        "ground"
      ]
    },
    {
      "position": 4.311079545454548,
      "names": [
        "high"
      ]
    },
    {
      "position": 0.970880681818182,
      "names": [
        "outake"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "high"
      ]
    }
  ]
}